<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Vito's Homepage</title>
    
    <style type="text/css">
    .wd{
        font-weight: bold;
        margin: 0px auto;
        font-size: 20px;
        color: grey;
    }
    .frame{
        width: 800px;
        align-items: center;
        padding:8px;
        border:1px solid black;
        margin-top:10px;
        margin-bottom:10px;
    }
    .exe1-box{
        width: 820px;
        height: 300px;
        max-width: 100%;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>

        <div class="exe1-box">
            <h3 style="align:right">about vito</h3>
            <img src="Vito1.jpg" width="200" height="300">
            <a href="https://www.instagram.com/ihungyu94/">Instagiam         |</a>
            <a href="https://www.facebook.com/profile.php?id=100001409873692">  facebook</a>
        </div>
        <!--<div class="body1">about vito</div>-->
        <!--<img src="Vito1.jpg" width="350" height="400"></img>-->
</body>
<body>
    <div class="wd">● 兩百字內的個人簡介</div>
    <div class="frame">大學主修商學系，目前自我學習Python拼轉職。在上份工作中利用下班時間自學vba，讓公司在處理和整理龐大數據時節省約1/6時間，後續也陸續為公司編寫很多專門計算龐大數據的程式，在計算和整理資料節省了很多時間。</div>
    <div class="wd">● 為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</div>
    <div class="frame">在出社會第一份工作中接觸到vba，並利用下班時間與同事一起鑽研vba相關語法，順利將公司需要進行大量資料整理時，可以通過vba快速地整理好龐大數據，在這時期透過自我學習vba並成功實際運用在工作上，過程中完成目標獲得的成就感與編寫code成功將龐大資料整理完成的喜悅感，讓我逐漸喜歡上寫程式，也是在這時期萌發轉職工程師的念頭。</div>
    <div class="wd">● 為了成為工程師，曾經做過什麼努力？</div>
    <div class="frame">
        <li>從最一開始終端機、變數、前後端是什麼都不知道，在短時間內透過自我學習及觀看youtube的教學影片，到現在可以自己獨立編寫爬蟲、資料庫存取的小程式，且遇到問題可以快速的除錯或找到問題點，不像當初一無所知，找不到解決的要點。</li>
        <li>即使要上班，每週還是能堅持排出數十小時學習程式。</li>
    </div>
    <div class="wd">● 對於工程師的職業想像是什麼？</div>
    <div class="frame">
        <li>能透過code創造出自己設計的東西。</li>
        <li>因應需求，尋找方法透過code實現。</li>
    </div>
    <div class="wd">● 如果參與這個計畫，會怎麼安排學習時間？</div>
    <div class="frame">目前因為自我學習準備轉職後端工程師中，現時平均每週花60小時左右在學習Python，若成功參與該計畫，因為有專業講師準備的課程，預計每週花50小時在學習課程上、20小時透過書籍自學Python。</div>
    <div class="wd">● 如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
    <div class="frame">本身非資工背景出身，加上也沒上過太多有關程設的課程，預期會碰到數位邏輯、演算法等邏輯上不通的問題，目前透過書籍盡可能的加強相關方面的知識，若課程上遇到會透過網路搜尋相關問題、查看網路上有沒有人分享相關問題或類似的代碼，思考他人編寫代碼的邏輯、反覆練習編寫代碼來增強自己編碼代碼的邏輯。</div>
    <div class="wd">● 想要對我們說的事情？</div>
    <div class="frame">近期尋找了很多關於程式的教學課程，實體課程、網路課程、程式馬拉松，也有去試聽過幾家補習班的課，我自己的聽課感想，對我來說還是彭彭的課程讓我能更清楚明瞭的學習到程式的用法，希望有機會能參加該計畫成功轉職。</div>
</body>

</html>